\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Kn92}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre\IeC {\^a}mbulo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documenta\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{2}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bm}{{1a}{4}{Matriz de exemplo \ensuremath {\Varid {bm}}.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bm}{{a}{4}{Matriz de exemplo \ensuremath {\Varid {bm}}.\relax }{figure.caption.3}{}}
\newlabel{fig:qt}{{1b}{4}{Quadtree de exemplo \ensuremath {\Varid {qt}}.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:qt}{{b}{4}{Quadtree de exemplo \ensuremath {\Varid {qt}}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de representa\IeC {\c c}\IeC {\~o}es de bitmaps.\relax }}{4}{figure.caption.3}}
\newlabel{fig:person}{{2a}{5}{Bitmap de exemplo.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person}{{a}{5}{Bitmap de exemplo.\relax }{figure.caption.4}{}}
\newlabel{fig:person90}{{2b}{5}{Rotação.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person90}{{b}{5}{Rotação.\relax }{figure.caption.4}{}}
\newlabel{fig:personx2}{{2c}{5}{Redimensionamento.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:personx2}{{c}{5}{Redimensionamento.\relax }{figure.caption.4}{}}
\newlabel{fig:personinv}{{2d}{5}{Inversão de cores.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:personinv}{{d}{5}{Inversão de cores.\relax }{figure.caption.4}{}}
\newlabel{fig:person1}{{2e}{5}{Compresão de $1$ nível.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person1}{{e}{5}{Compresão de $1$ nível.\relax }{figure.caption.4}{}}
\newlabel{fig:person2}{{2f}{5}{Compresão de $2$ níveis.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person2}{{f}{5}{Compresão de $2$ níveis.\relax }{figure.caption.4}{}}
\newlabel{fig:person3}{{2g}{5}{Compresão de $3$ níveis.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person3}{{g}{5}{Compresão de $3$ níveis.\relax }{figure.caption.4}{}}
\newlabel{fig:person4}{{2h}{5}{Compresão de $4$ níveis.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:person4}{{h}{5}{Compresão de $4$ níveis.\relax }{figure.caption.4}{}}
\newlabel{fig:personOut1}{{2i}{5}{Bitmap de contorno.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:personOut1}{{i}{5}{Bitmap de contorno.\relax }{figure.caption.4}{}}
\newlabel{fig:personOut2}{{2j}{5}{Bitmap com contorno.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:personOut2}{{j}{5}{Bitmap com contorno.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipula\IeC {\c c}\IeC {\~a}o de uma figura bitmap utilizando quadtrees.\relax }}{5}{figure.caption.4}}
\newlabel{eq:bin}{{2}{6}{Problema 3}{section*.5}{}}
